######################################################################
# Automatically generated by qmake (3.0) Tue Aug 8 14:19:53 2017
######################################################################

TEMPLATE = app
TARGET = SolidCube
INCLUDEPATH += . /opt/local/include

LIBS += -lGLU

QT += widgets opengl gui 

# Input
HEADERS += SolidCubeWidget.h SolidCubeWindow.h Image.h 
SOURCES += SolidCubeMain.cpp \
           SolidCubeWidget.cpp \
           SolidCubeWindow.cpp \
           Image.cpp
